  <!DOCTYPE html>
  <html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="keywords" content="étudiants, theophilegregoire, théophile, grégoire, gregoire, student, informatique, iut, montpellier, materialize"/>
    <meta name="description" content="Voici, une courte description de mon parcours et de mes projets présenté via un site web assez archaïque, le web n'est pas ma spécialité !" />
    <title>Théophile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

   <!--bar de navigation sur moyen et petit écran-->
   <nav class="hide-on-large-only  " style="background-color: #457B9D">
     <div class="nav-wrapper" style="font-family: 'Fjalla One', sans-serif;">

      <a href="#" class="brand-logo white-text" >Théophile</a>
      <a href="#" class="sidenav-trigger waves-effect" data-target="nav-mobile-side">
        <i class="material-icons white-text">menu</i>
      </a>
    </div>


  </nav>
  <ul id="nav-mobile-side" class="sidenav">
    <li><a href="#intro" >Présentation</a></li>
    <li><a href="#formations">Formations</a></li>
    <li><a href="#experiences">Expériences</a></li>
    <li><a href="#projets">Projets</a></li>
  </ul> 

  <!--bar de navigation sur grand écran-->
  <nav class="hide-on-med-and-down" style="background-color: #457B9D">
    <div class="nav-wrapper" style="font-family: 'Fjalla One', sans-serif;">
      <div class="container">
        <a href="#" class="brand-logo white-text">Théophile</a>
        <a href="#" class="sidenav-trigger waves-effect" data-target="nav-mobile">
          <i class="material-icons">menu</i>
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down ">
          <li><a href="#intro" >Présentation</a></li>
    <li><a href="#formations">Formations</a></li>
    <li><a href="#experiences">Expériences</a></li>
    <li><a href="#projets">Projets</a></li>
        </ul> 
      </div>
    </div>
  </nav>




  <div class="container">


    <div class="card section scrollspy" id="intro">
      <div class="col s12">
        <div class=" card-content">

          <!-- Affichage Intro Grand Ecran -->
          <div class="row hide-on-small-only">
            <div class="valign-wrapper light-blue-text text-lighten-5">
              <img src="./images/moi.png" class="circle responsive-img col s12 m4" style="height: 20vw;">

              efxdcfvg



              Je suis actuellement étudint en DUT informatique à l'IUT de Montpellier-Sète, j'effectue en parrèlle un diplôme d'étudiant-entrepreneur un D2E. Je suis passionné d'informatique et trés curieux. Apprendre ne me fais pas peur !
              BLABLABLALBLALBLALBL 
              BLALBLALLALBLAL
              BLALLALLALBLALBL

            </div>


            <div class="row s12 m4 " >

              <div class="col s3 m1 center ">
                <a href="#" class="pure-button button-socicon"><span class="socicon socicon-github grey-text text-darken-1"></span></a></div>
                <div class="col s3 m1 center"><a href="#" class="pure-button button-socicon"><span class="socicon socicon-linkedin grey-text text-darken-1"></span></a></div>
                <div class="col s3 m1 center"><a href="#" class="pure-button button-socicon"><span class="socicon socicon-mail grey-text text-darken-1"></span></a></div>
                <div class="col s3 m1 center"><a href="#" class="pure-button button-socicon"><span class="socicon socicon-appstore grey-text text-darken-1"></span></a></div>


                <div class="col offset-s10">
                  <a class="btn-floating btn-large red accent-4 " href="./images/mermoz.png" download><i class="material-icons">cloud_download</i></a>
                  <!-- <span >Téléchargez mon CV</span> -->
                </div>

              </div>

            </div>



            <!-- Affichage Intro SmartPhone -->
            <div class="hide-on-med-and-up">

              <div class="row ">



                <img src="./images/moi.png" class="circle responsive-img col s12 m4" style="width: 100%;
                max-width: 220px;
                height: auto;  ">


                Je suis actuellement étudint en DUT informatique à l'IUT de Montpellier-Sète, j'effectue en parrèlle un diplôme d'étudiant-entrepreneur un D2E. Je suis passionné d'informatique et trés curieux. Apprendre ne me fais pas peur !
                BLABLABLALBLALBLALBL 
                BLALBLALLALBLAL
                BLALLALLALBLALBL

              </div>

              <div class="row s12 m4 " >

                <div class="col s3 m1 center ">
                  <a href="#" class="pure-button button-socicon"><span class="socicon socicon-github grey-text text-darken-1"></span></a></div>
                  <div class="col s3 m1 center"><a href="#" class="pure-button button-socicon"><span class="socicon socicon-linkedin grey-text text-darken-1"></span></a></div>
                  <div class="col s3 m1 center"><a href="#" class="pure-button button-socicon"><span class="socicon socicon-mail grey-text text-darken-1"></span></a></div>
                  <div class="col s3 m1 center"><a href="#" class="pure-button button-socicon"><span class="socicon socicon-appstore grey-text text-darken-1"></span></a></div>


                  <div class="col offset-s10 ">
                    <a class="btn-floating red "><i class="material-icons">cloud_download</i></a>
                    <!-- <span >Téléchargez mon CV</span> -->
                  </div>

                </div>
              </div>



            </div>
          </div>
        </div>



        <div class="card section scrollspy" id="formations">
          <div class="card-content">
            <h4 class="center light-blue-text text-lighten-5">Formations</h4>
            
            <div class="card sscard ">
              <div class="card-content">
                <a href="https://www.pepite-france.fr/b-diplome-etudiant-entrepreneur-2">
                  <div class="row">
                    <div class=" col s3">
                      <img src="./images/IAE.png" class="circle responsive-img" style="width: 100%;
                      max-width: 60px;
                      height: auto; ">
                    </div>
                    <div class=" black-text col s9">
                      <h5>IAE FRANCE - Ecoles Universitaires de Management </h5>
                      <h6>Diplôme étudiant-entrepreneur D2E, études entrepreunariales et création d'entreprises </h6>
                      2019-2020
                    </div>
                  </div>
                </a>
              </div> 
            </div>

            <div class="card sscard ">
              <div class="card-content">
                <a href="https://iut-montpellier-sete.edu.umontpellier.fr/dut-informatique/">
                  <div class="row">
                    <div class="col s3">
                      <img src="./images/IUT.png" class="circle responsive-img" style="width: 100%;
                      max-width: 60px;
                      height: auto; ">
                    </div>
                    <div class="black-text col s9">
                      <h5>IUT Montpellier-Sète </h5>

                      <h6>DUT, Informatique</h6>
                      2018-2020
                    </div>
                  </div>
                </a>
              </div> 
            </div>

            <div class="card sscard">
              <div class="card-content">
                <a href="https://www.lamerci.com/montpellier/classe-prepa/">
                  <div class="row">
                    <div class="col s3">
                      <img src="./images/lamerci.png" class="circle responsive-img" style="width: 100%;
                      max-width: 60px;
                      height: auto; ">
                    </div>
                    <div class="black-text col s9 ">
                      <h5>Lycée Notre-Dame de la Merci </h5>
                      <h6>Classe Préparatoire - MPSI - Mathématiques </h6>
                      2017-2018
                    </div>
                  </div>
                </a>
              </div> 
            </div>

            <div class="card sscard">
              <div class="card-content">
                <a href="http://www.lycee-mermoz.net/joomla/index.php/orientation/formations/generales-et-technologiques/20-bac-general/bac-s-si">
                  <div class="row">
                    <div class="col s3">
                      <img src="./images/mermoz.png" class="circle responsive-img" style="width: 100%;
                      max-width: 60px;
                      height: auto; ">
                    </div>
                    <div class="black-text col s9">
                      <h5>Lycée Jean Mermoz Montpellier</h5>
                      <h6>Baccalauréat, Scientifiques, Bac mention AB </h6>
                      2014-2017

                    </div>
                  </div>
                </a>
              </div> 
            </div>


          </div>
        </div>



        <div class="card section scrollspy" id="experiences">
          <div class="card-content">
            <h4 class="center light-blue-text text-lighten-5">Expériences</h4>

            
            <div class="card sscard">
              <div class="card-content">

                <div class="row">
                  <div class="col s3">
                    <img src="./images/mpb.jpg" class="circle responsive-img" style="width: 100%;
                    max-width: 60px;
                    height: auto; ">
                  </div>
                  <div class="black-text col s9">
                    <h5>Création Start-up innovante</h5>
                    <h6> Lancement de MyPrivateBeach un nouveau service, supervision global du projet, dont le développement d’une application mobile avec Flutter. </h6>
                    2019 - maintenant

                  </div>

                  <div class="right  ">
                    <a  href="http://www.myprivatebeach.fr" class="btn-floating red accent-4"><i class="material-icons">add</i></a>
                    <!-- <span >Téléchargez mon CV</span> -->
                  </div>
                </div>
                
              </div> 
            </div>

            <div class="card sscard">
              <div class="card-content">

                <div class="row">
                  <div class="col s3">
                    <img src="./images/42_logo.png" class="circle responsive-img" style="width: 100%;
                    max-width: 60px;
                    height: auto; ">
                  </div>
                  <div class="black-text col s9">
                    <h5>Piscine 42</h5>
                    <h6> Immersion dans le code qui permet à l’équipe de 42 de sélectionner les plus motivés et de confirmer les aptitudes des candidats pour le développement informatique </h6>
                    Août 2018 (1mois)

                  </div>

                  <div class="right  ">
                    <a  href="https://www.42.fr/la-piscine/" class="btn-floating red accent-4 "><i class="material-icons">add</i></a>
                    <!-- <span >Téléchargez mon CV</span> -->
                  </div>
                </div>
                
              </div> 
            </div>

            <div class="card sscard">
              <div class="card-content">

                <div class="row">
                  <div class="col s3">
                    <img src="./images/uber.png" class="circle responsive-img" style="width: 100%;
                    max-width: 60px;
                    height: auto; ">
                  </div>
                  <div class="black-text col s9">
                    <h5>Livreur vélo, Uber Eats</h5>
                    <h6> Création d’une auto-entreprise et expérience d’  « ubérisation »</h6>
                    2018-2019 (9mois)

                  </div>

                  <div class="right  ">
                    <a  href="https://www.uber.com/fr/fr/drive/delivery/" class="btn-floating red accent-4 "><i class="material-icons">add</i></a>
                    <!-- <span >Téléchargez mon CV</span> -->
                  </div>
                </div>
                
              </div> 
            </div>


            <div class="card sscard">
              <div class="card-content">

                <div class="row">
                  <div class="col s3">
                    <img src="./images/maths.jpg" class="circle responsive-img" style="width: 100%;
                    max-width: 60px;
                    height: auto; ">
                  </div>
                  <div class="black-text col s9">
                    <h5>Soutien de Mathématiques</h5>
                    <h6> Effectue des cours de soutien en mathématiques du collègue jusqu’à la terminale</h6>
                    2017 à maintenant

                  </div>

                  <div class="right ">
                    <a  href="https://www.uber.com/fr/fr/drive/delivery/" class="btn-floating red accent-4"><i class="material-icons">add</i></a>
                    <!-- <span >Téléchargez mon CV</span> -->
                  </div>
                </div>
                
              </div> 
            </div>

          </div>
        </div>



        <div class=" section scrollspy" id="projets">

          <h4 class="center text-#457B9D">Projets</h4>
          <div class="row">

            <div class="col s6 m4 l3">
              <div class="card">
                <div class="card-content light-blue-text text-lighten-5">
                  <h5 class="red-text text-accent-4">Nuit de l'info 2019</h5>
                  La Nuit de l’Info est une compétition nationale qui réunit étudiants, enseignants et entreprises pour travailler ensemble sur le développement d’une application web.
                  <div class="right">
                    <a  href="https://www.nuitdelinfo.com" class="btn-floating red accent-4 "><i class="material-icons">add</i></a>
                  </div>
                </div>
              </div>
            </div>


            <div class="col s6 m4 l3">
              <div class="card">
                <div class="card-content light-blue-text text-lighten-5">
                  <h5 class="red-text text-accent-4">Robot GoPiGo3</h5>
                  Durant le 3ème trimestre de mon DUT, nous avons en équipe programmer le robot en Python.
                  <div class="right">
                    <a  href="#" class="btn-floating red accent-4 "><i class="material-icons">add</i></a>
                  </div>
                </div>
              </div>
            </div>


            <div class="col s6 m4 l3">
              <div class="card">
                <div class="card-content light-blue-text text-lighten-5">
                  <h5 class="red-text text-accent-4">Dominion en Java</h5>
                  Développement en équipe d'un jeu de carte en Java, projet du second semestre de mon DUT. Voici ci-dessous l'exemple sur lequel c'est basé notre jeu.
                  <div class="right">
                    <a  href="https://dominion.games" class="btn-floating red accent-4"><i class="material-icons">add</i></a>
                  </div>
                </div>
              </div>
            </div>


            <div class="col s6 m4 l3">
              <div class="card">
                <div class="card-content light-blue-text text-lighten-5">
                  <h5 class="red-text text-accent-4">App livraison transats</h5>
                  Application mobile dévloppée en Flutter et en équipe.
                  <div class="right">
                    <a  href="https://apps.apple.com/us/app/my-private-beach/id1464980499" class="btn-floating red accent-4"><i class="material-icons">add</i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col s6 m4 l3">
              <div class="card">
                <div class="card-content light-blue-text text-lighten-5">
                  <h5 class="red-text text-accent-4">App commande pizzeria</h5>
                  Application mobile dévloppée en Flutter et en équipe.
                  <div class="right">
                    <a  href="#" class="btn-floating red accent-4 "><i class="material-icons">add</i></a>
                  </div>
                </div>
              </div>
            </div>


          </div>



        </div>


      </div>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    $(document).ready(function(){
    $('.sidenav').sidenav();
  });

    $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
        
  </script>
    </body>
    </html>